<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Tutorijal 2, Zadatak 2</TITLE>
<link rel="stylesheet" type="text/css" href="stilproba.css">
</HEAD>
<BODY>
	<h1>Naslov</h1>
	<h2>WT</h2>
	<P class="citat">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel dolor mi, a mattis orci. Morbi lobortis ultricies augue, tincidunt varius quam pretium quis. Nullam fringilla imperdiet tortor at varius. Pellentesque rutrum lectus sit amet eros aliquam viverra. Sed ornare, felis sed semper placerat, metus tellus consequat nulla, eu sodales arcu ante ut nunc. </P>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="http://www.etf.ba">www.etf.ba</a> Integer vel dolor mi, a mattis orci.</p>
	<ul class="moja_lista"><li>Morbi lobortis ultricies augue, tincidunt varius quam pretium quis.</li>
	<li>Nullam fringilla imperdiet tortor at varius.</li>
	<li>Pellentesque rutrum lectus sit amet eros aliquam viverra.</li>
	<li>Sed ornare, felis sed semper placerat, metus tellus consequat nulla, eu sodales arcu ante ut nunc.</li>
	<li>Etiam vel neque leo, vitae iaculis sapien.</li>
	</ul>
	<p>Etiam facilisis, purus non placerat venenatis, nulla enim porttitor ante, lobortis blandit nunc urna in orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus eleifend justo ac augue porta tristique. Duis viverra, magna ac tempus laoreet, ligula elit laoreet est, id fringilla lorem enim vitae sem.</p>
	<div id="link_nazad"><a href="index.html">Povratak</a></div>
</BODY>
</HTML>
