<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="tabela.css">
    </head>
<body>

<form method = "POST">
<label id = "ime">Ime:</label>
<input type = "text" name = "ime">
<label>Prezime:</label>
<input type = "text" name = "prezime">
<label>Adresa:</label>
<input type = "text" name = "adresa">
<label>Broj_telefona: </label>
<input type = "number" name = "broj_telefona">
<input type="button" onclick="posaljiPostZahtjev()" value="Posalji zahtjev">

<script src="forma.js"></script>


</body>
</html>