<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Tutorijal 4, Uvod</TITLE>
</HEAD>
<BODY>
  <textarea id="area" cols="100" rows="10" onload="load()">
  </textarea> <br>
  <button onclick="replace()" style="width: 300px; height: 100px"></button>
  <script type="text/javascript" src="z3.js"></script>
</BODY>
</HTML>