
<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="z1.css">
  <TITLE>Zadatak 1</TITLE>
  <SCRIPT src="z1.js"></SCRIPT>
</HEAD>
<BODY>
    <p onclick="otvoriPrvuListu()" class="prva" id = "prva_g">Prva godina</p>
      <ul class="PrvaLista">
        <li>IF1</li>
        <li>IM1</li>
        <li>LAG</li>
        <li>OE</li>
        <li>OR</li>
        <li>IM2</li>
        <li>MLTI</li>
        <li>OS</li>
        <li>TP</li>
        <li>VIS</li>
      </ul>
    </li>
    <p onclick="otvoriDruguListu()" class="druga" id = "druga_g">Druga godina</p>
        <ul class="DrugaLista">
            <li>ASP</li>
            <li>DM</li>
            <li>LD</li>
            <li>OBP</li>
            <li>RPR</li>
            <li>SP</li>
            <li>AFJ</li>
            <li>IEK</li>
            <li>OOAD</li>
            <li>ORM</li>
            <li>RA</li>
            <li>US</li>
        </ul>
    </li>
</BODY>
</HTML>